[gd_scene load_steps=4 format=3 uid="uid://b52wnkb1ho622"]

[ext_resource type="Script" uid="uid://c2nk425bij4ac" path="res://scripts/screens/init_menu.gd" id="1_8malx"]
[ext_resource type="Texture2D" uid="uid://c02js7roh72ma" path="res://resources/screens/Title_Screen.png" id="2_41us2"]
[ext_resource type="FontFile" uid="uid://be7xknjupmbh4" path="res://resources/font/Minecraft.ttf" id="3_7jy4t"]

[node name="Init_Menu" type="Node2D"]
script = ExtResource("1_8malx")
next_screen = "tutorial_screen"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_41us2")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -22.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("3_7jy4t")
bbcode_enabled = true
text = "[rainbow freq=0.2 sat=10 val=20] [wave amp=30  freq=10] Presione [ENTER] para inicializar [/wave] [/rainbow]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
