[gd_scene load_steps=4 format=3 uid="uid://fq6hhdxdmqg6"]

[ext_resource type="Texture2D" uid="uid://pbctf4cuji51" path="res://resources/screens/Tutorial.png" id="1_cbiel"]
[ext_resource type="Script" uid="uid://bfweih56abmqc" path="res://scripts/screens/tutorial_screen.gd" id="1_e3hc4"]
[ext_resource type="FontFile" uid="uid://be7xknjupmbh4" path="res://resources/font/Minecraft.ttf" id="2_e3hc4"]

[node name="tutorial_screen" type="Node2D"]
script = ExtResource("1_e3hc4")
next_screen = "game_screen"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cbiel")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111111
anchor_top = 0.234568
anchor_right = 0.477431
anchor_bottom = 0.234568
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_e3hc4")
bbcode_enabled = true
text = "[wave amp=30  freq=10] >Presione [ENTER] para inicializar< [/wave]
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
