[gd_scene load_steps=10 format=3 uid="uid://4njax7d3jg42"]

[ext_resource type="PackedScene" uid="uid://bu8uf7xr05y4j" path="res://scenes/characters/base_enemy.tscn" id="1_iug8b"]
[ext_resource type="Script" uid="uid://rx5ec1rowkou" path="res://scripts/characters/obj_frog_enemy.gd" id="2_kmosm"]
[ext_resource type="Texture2D" uid="uid://bu16g01m58ytt" path="res://resources/enemys/frog.png" id="3_umakp"]
[ext_resource type="AudioStream" uid="uid://ceuc6lm4a5yry" path="res://resources/audios/sfx/frog/frog_jump.wav" id="4_umakp"]
[ext_resource type="AudioStream" uid="uid://ckkeo2edjma4q" path="res://resources/audios/sfx/frog/frog_knockout.wav" id="5_pq41u"]
[ext_resource type="AudioStream" uid="uid://bq7otj3ubvff4" path="res://resources/audios/sfx/frog/frog_landing.wav" id="6_pq41u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pq41u"]
atlas = ExtResource("3_umakp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6it38"]
atlas = ExtResource("3_umakp")
region = Rect2(3, 0, 13, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yho6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq41u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6it38")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[node name="objFrogEnemy" instance=ExtResource("1_iug8b")]
script = ExtResource("2_kmosm")
gravity = 25.0
jump_force = 500.0
wait_time_min = 0.5
wait_time_max = 3.0

[node name="anim" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_yho6v")

[node name="collision" parent="." index="1"]
polygon = PackedVector2Array(-8, 15, -8, 4, -6, 2, -4, 2, -1, 4, 1, 4, 8, 9, 8, 15)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0, 1.5)
scale = Vector2(0.8, 1.35)

[node name="collision_jump" type="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(-4, 3, -6, -5, -6, -9, -4, -12, -2, -12, 3, -6, 5, 1, 6, 13, 3, 13, 0, 3)
disabled = true

[node name="Timer" type="Timer" parent="." index="4"]

[node name="AudioStreamPlayer" parent="." index="5"]
max_polyphony = 2
audio_playlist = {
&"jump": ExtResource("4_umakp"),
&"knockout": ExtResource("5_pq41u"),
&"landing": ExtResource("6_pq41u")
}

[connection signal="timeout" from="Timer" to="." method="jump"]
