[gd_scene load_steps=11 format=3 uid="uid://dgaa7c48yaii3"]

[ext_resource type="Script" uid="uid://cgdsgsldhairo" path="res://scripts/characters/obj_wolf_attack.gd" id="1_5rxkl"]
[ext_resource type="Texture2D" uid="uid://c46yaeb4d6v4o" path="res://resources/wolf/Wolf_Attack.png" id="2_cs65d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1c40k"]
atlas = ExtResource("2_cs65d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuix"]
atlas = ExtResource("2_cs65d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6lt"]
atlas = ExtResource("2_cs65d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4guc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6lt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbghr"]
size = Vector2(20, 35)

[sub_resource type="Animation" id="Animation_cs65d"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(20, 26), Vector2(20, 35), Vector2(24, 58)]
}

[sub_resource type="Animation" id="Animation_1c40k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evuix"]
_data = {
&"RESET": SubResource("Animation_1c40k"),
&"new_animation": SubResource("Animation_cs65d")
}

[node name="obj_wolf_attack" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5rxkl")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n4guc")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 2)
shape = SubResource("RectangleShape2D_fbghr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(9, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_evuix")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
