[gd_scene load_steps=21 format=3 uid="uid://bwkiyfr51gug5"]

[ext_resource type="Script" uid="uid://yx7580aq2bxa" path="res://scripts/characters/obj_player.gd" id="1_al7wv"]
[ext_resource type="Texture2D" uid="uid://cfoubkbu2nhnw" path="res://resources/capybara/Player.png" id="1_lkki5"]
[ext_resource type="Script" uid="uid://b0585csxi15tx" path="res://scripts/components/move_component.gd" id="3_4ug2v"]
[ext_resource type="Script" uid="uid://qvoqwv80u3nc" path="res://scripts/components/jump_component.gd" id="4_jjvmg"]
[ext_resource type="Script" uid="uid://cxiw4do2kd6dn" path="res://scripts/components/attack_component.gd" id="5_jjvmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al7wv"]
atlas = ExtResource("1_lkki5")
region = Rect2(0, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ug2v"]
atlas = ExtResource("1_lkki5")
region = Rect2(34, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76db"]
atlas = ExtResource("1_lkki5")
region = Rect2(68, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvmg"]
atlas = ExtResource("1_lkki5")
region = Rect2(102, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_222kf"]
atlas = ExtResource("1_lkki5")
region = Rect2(136, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykh6h"]
atlas = ExtResource("1_lkki5")
region = Rect2(0, 96, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0ak"]
atlas = ExtResource("1_lkki5")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_711tn"]
atlas = ExtResource("1_lkki5")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q5do"]
atlas = ExtResource("1_lkki5")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5orif"]
atlas = ExtResource("1_lkki5")
region = Rect2(102, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mi5l"]
atlas = ExtResource("1_lkki5")
region = Rect2(136, 0, 34, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dhwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ug2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222kf")
}],
"loop": false,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykh6h")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5orif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mi5l")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al7wv"]
size = Vector2(20, 21.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ug2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k76db"]
size = Vector2(30.6667, 19.3333)

[node name="objPlayer" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_al7wv")
speed = 200.0
vSpd = 350.0
gravity = 400.0

[node name="animPlayer" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1dhwp")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(-4.66667, 8)
shape = SubResource("RectangleShape2D_al7wv")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-4.66667, 16.6667)
target_position = Vector2(0, 30)

[node name="attackArea" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
position = Vector2(31.3333, 7.33333)
shape = SubResource("RectangleShape2D_4ug2v")
debug_color = Color(0.983579, 0, 0.351716, 0.42)

[node name="collisionArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionArea"]
position = Vector2(-0.666666, 8.33333)
shape = SubResource("RectangleShape2D_k76db")
debug_color = Color(0.621578, 0.533752, 0, 0.42)

[node name="moveComponent" type="Node" parent="."]
script = ExtResource("3_4ug2v")

[node name="jumpComponent" type="Node" parent="."]
script = ExtResource("4_jjvmg")

[node name="attackComponent" type="Node2D" parent="." node_paths=PackedStringArray("attack_area")]
script = ExtResource("5_jjvmg")
attack_area = NodePath("../attackArea")

[connection signal="animation_finished" from="animPlayer" to="." method="_on_anim_player_animation_finished"]
[connection signal="animation_finished" from="animPlayer" to="attackComponent" method="_on_anim_player_animation_finished"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="collisionArea" to="." method="_on_collision_area_body_entered"]
